<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="registerRes"></h1>
    <div>
        <h2 class="heading">Registration</h2>
    </div>
    <div class="container">
        <div>
            <label for="">Username: </label>
            <input type="text" id="userName">
        </div>
        <div>
            <label for="">First name: </label>
            <input type="text" id="firstName">
        </div>
        <div>
            <label for="">Last name:  </label>
            <input type="text" id="lastName">
        </div>
        <div>
            <label for="">Email: </label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="">Confirm Email: </label>
            <input type="email" id="confirmEmail">
        </div>
        <div>
            <label for="">Phone number: </label>
            <input type="number" id="phoneNumber">
        </div>
        <div>
            <label for="">Set a new Password: </label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="">Confirm Password: </label>
            <input type="password" id="ConfirmPassword">
        </div>
        <div>
            <button id="btn">Register</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>