body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("bg.jpg");
    background-size: cover;
    margin: 0px;
    padding: 0px;
}
.heading{
    border: 1px solid skyblue;
    color: black;
    background-color: skyblue;
    width: 400px;
    margin: 20px auto;
    text-align: center;
}
.container{
    max-width: 400px;
    border: 1px solid skyblue;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
}
button{
    background-color: aqua;
    color: black;
    border: none;
    cursor: pointer;
}

button:hover{
    border: 1px solid skyblue;
    background-color: aquamarine;
    font-size: large;

}